# Django Configuration
DJANGO_SECRET_KEY=tu-clave-secreta-muy-segura-aqui
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,localhost:8000,127.0.0.1:8000,18.217.231.154

# Database Configuration
DATABASE_URL=sqlite:///db.sqlite3

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=luisohidalgovazquez@gmail.com
EMAIL_HOST_PASSWORD=aiey tlji hach hagk
DEFAULT_FROM_EMAIL='luisohidalgovazquez@gmail.com'
